NODE_ENV=development
PORT=3000
SESSION_SECRET=trendle-secret-key-change-in-production

# Email Configuration (Resend)
RESEND_API_KEY=re_MjVbyPzP_CoNA9Nxj9Ed5oBDD2Ksq7YPE

# Application URL (used for verification links)
APP_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://neondb_owner:npg_NExk3HA4Gwab@ep-old-butterfly-aidjdi1f-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"